<!DOCTYPE html>

<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
 </head>

 <body>
  <header>
   <!---Navigation Menu--->
   <div class="row menu-bg"> 
    <div class="col-12">
     <nav class="navbar-fix">
       <img src="assets/images/bluecross-logo.png" class="logo" />
       <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#donate">Donate</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
     </nav>
    </div>
   </div>
   <div class="row" class="under-border">
    <!---Images--->
    <div class="col-12" id="sadimg">
    </div>
   </div>
  </header>
  
  <section>
   <h2 class="content-header">What is Blue Cross?</h2>
   <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FthebluecrossUK%2Fvideos%2F2416904371971911%2F&show_text=0&width=560" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
  </section>
 </body>
</html>

<!-------the images in the Header have been taken from following sites:
https://wallpaperscraft.com/download/dog_street_small_abandoned_26615/1920x1080
https://www.petsforpatriots.org/11-signs-of-animal-cruelty-and-how-you-can-help/abandoned-cat-cruelty-720x450/
----->